[gd_scene load_steps=9 format=2]

[ext_resource path="res://scene/weapons/grenade/Grenade.gd" type="Script" id=1]
[ext_resource path="res://models/weapons/grenade/grenade.tscn" type="PackedScene" id=2]
[ext_resource path="res://models/weapons/grenade/explosion.tscn" type="PackedScene" id=3]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.3

[sub_resource type="CapsuleShape" id=4]
radius = 1.60541
height = 0.92366

[sub_resource type="CapsuleShape" id=5]
radius = 8.99855
height = 3.05532

[sub_resource type="Animation" id=11]
length = 0.001

[sub_resource type="Animation" id=12]
resource_name = "explosion"
length = 0.48
tracks/0/type = "value"
tracks/0/path = NodePath("explosion:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("explosion:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0.121552, 2.09863, 0 ), Vector3( 0.121552, 3.77528, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("explosion:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0.1, 0.1, 0.1 ), Vector3( 0.2, 0.2, 0.2 ) ]
}

[node name="Grenade" type="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.4826, 0 )
mass = 2.0
physics_material_override = SubResource( 1 )
gravity_scale = 3.0
can_sleep = false
script = ExtResource( 1 )

[node name="grenade" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.442695, 0 )
shape = SubResource( 4 )

[node name="Blast_Area" type="Area" parent="."]
input_ray_pickable = false

[node name="CollisionShape" type="CollisionShape" parent="Blast_Area"]
shape = SubResource( 5 )

[node name="explosion" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.121552, 2.09863, 0 )
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 11 )
anims/explosion = SubResource( 12 )
