[gd_scene load_steps=12 format=2]

[ext_resource path="res://scene/utility/Grenade.gd" type="Script" id=1]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.3

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0.435294, 0.435294, 1 )

[sub_resource type="CapsuleMesh" id=3]
material = SubResource( 2 )

[sub_resource type="CapsuleShape" id=4]
radius = 0.335215
height = 0.002

[sub_resource type="CapsuleShape" id=5]
radius = 6.99863
height = 5.13504

[sub_resource type="ParticlesMaterial" id=6]
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.85
damping = 0.75

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.972549, 1, 0.270588, 1 )

[sub_resource type="CapsuleMesh" id=8]
material = SubResource( 7 )
radius = 0.2
mid_height = 0.4
radial_segments = 4
rings = 4

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 1, 0.568627, 0.568627, 1 )

[sub_resource type="CapsuleMesh" id=10]
material = SubResource( 9 )
radius = 0.16
mid_height = 0.32
radial_segments = 4
rings = 4

[node name="Grenade" type="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.10215, 0 )
mass = 2.0
physics_material_override = SubResource( 1 )
gravity_scale = 2.0
can_sleep = false
script = ExtResource( 1 )

[node name="Grenade" type="MeshInstance" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.3, 0, 0, 0, 0.2, 0, 0, 0 )
use_in_baked_light = true
mesh = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 4 )

[node name="Blast_Area" type="Area" parent="."]
input_ray_pickable = false

[node name="CollisionShape" type="CollisionShape" parent="Blast_Area"]
shape = SubResource( 5 )

[node name="Explosion" type="Particles" parent="."]
emitting = false
amount = 128
lifetime = 1.45
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
visibility_aabb = AABB( -14.7526, -13.3992, -16.9136, 29.5052, 26.7984, 33.8272 )
local_coords = false
process_material = SubResource( 6 )
draw_passes = 2
draw_pass_1 = SubResource( 8 )
draw_pass_2 = SubResource( 10 )
